ktor {
    deployment {
        port = 8080
        host = 0.0.0.0

//        connectionGroupSize = 32
//        workerGroupSize = 64
//        callGroupSize = 256
    }
    application {
        modules = [ com.sveletor.application.ServerKt.sveletorMain ]
    }
}